NEXT_PUBLIC_API_URL=https://django-production-2764.up.railway.app
NEXT_PUBLIC_TIDIO_ENABLED=false
# If you want to use Tidio again, set to true and provide public key
NEXT_PUBLIC_TIDIO_PUBLIC_KEY=YOUR_TIDIO_PUBLIC_KEY
NEXT_PUBLIC_TAWK_ENABLED=true
NEXT_PUBLIC_TAWK_PROPERTY_ID=6910c11e3239d4195bd86428
NEXT_PUBLIC_TAWK_WIDGET_ID=1j9kn4okn
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-2MW1895QEY
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YOUR_PROJECT_ID_HERE
RESEND_API_KEY=re_gu1Doodc_CoryFPa7dvEvFKrEEnPdvPQd
EMAIL_BACKEND=core.email_backends.resend.ResendEmailBackend
DEFAULT_FROM_EMAIL=WolvCapital <support@mail.wolvcapital.com>
