[mypy-users]
ignore_errors = True
[mypy]
python_version = 3.12
ignore_missing_imports = True
disallow_untyped_defs = False
warn_unused_ignores = True
warn_return_any = False
exclude = (?x)^(migrations|tests|venv|\.venv)/
plugins = mypy_django_plugin.main

[mypy-*.migrations.*]
disallow_untyped_defs = False

[mypy.plugins.django-stubs]
django_settings_module = wolvcapital.settings

[mypy-users.*]
ignore_errors = True
