# pytest configuration
[tool:pytest]
DJANGO_SETTINGS_MODULE = wolvcapital.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    -v
testpaths = api core investments transactions users
