================================================================================
WOLVCAPITAL - RENDER.COM ENVIRONMENT VARIABLES
================================================================================

Copy these to your Render Dashboard → Environment section:

--------------------------------------------------------------------------------

# Django Core Settings
SECRET_KEY=your-generated-secret-key-here
DEBUG=0

# Email Configuration (RECOMMENDED - Resend)
# Set this in Render as a secret.
RESEND_API_KEY=your-resend-api-key
# Optional: you can force the backend explicitly.
EMAIL_BACKEND=core.email_backends.resend.ResendEmailBackend
DEFAULT_FROM_EMAIL=WolvCapital <support@wolvcapital.com>


# Email Configuration (Fallback - SMTP)
# Note: settings.py reads SMTP_* and EMAIL_* env vars differ across docs.
# If you use SMTP, set these names (not EMAIL_HOST/EMAIL_HOST_PASSWORD).
SMTP_HOST=smtp.privateemail.com
SMTP_PORT=587
EMAIL_USER=support@wolvcapital.com
EMAIL_PASS=your-smtp-password

# Admin Email Recipients (Contact Form notifications)
ADMIN_EMAIL_RECIPIENTS=support@wolvcapital.com,privacy@wolvcapital.com,legal@wolvcapital.com,admin@wolvcapital.com

# CORS Settings (for Next.js frontend)
CORS_ALLOWED_ORIGINS=https://wolvcapital.com,https://www.wolvcapital.com,https://wolvcapital.vercel.app
CSRF_TRUSTED_ORIGINS=https://wolvcapital.com,https://www.wolvcapital.com

# Optional Settings
CUSTOM_DOMAIN=wolvcapital.com
SITE_URL=https://api.wolvcapital.com
PUBLIC_SITE_URL=https://wolvcapital.com

--------------------------------------------------------------------------------

ACTION ITEMS:
✓ SECRET_KEY generated (KEEP THIS SECRET!)
□ Copy all variables to Render Dashboard → Environment
□ Set RESEND_API_KEY (Resend) OR SMTP_HOST/EMAIL_USER/EMAIL_PASS (SMTP)
□ Update DEFAULT_FROM_EMAIL to a verified sender (Resend domain)
□ Update ADMIN_EMAIL_RECIPIENTS with your admin emails
□ Update CORS_ALLOWED_ORIGINS with your actual frontend URL

================================================================================
GMAIL APP PASSWORD SETUP (Only if using SMTP)
================================================================================

1. Enable 2-Factor Authentication:
   - Go to: https://myaccount.google.com/security
   - Turn on 2-Step Verification

2. Generate App Password:
   - Go to: https://myaccount.google.com/apppasswords
   - Select "Mail" and your device
   - Click "Generate"
   - Copy the 16-character password (remove spaces)
   - Use this as EMAIL_PASS (with EMAIL_USER)

3. Alternative: Use SendGrid (Recommended for Production)
   - Sign up: https://sendgrid.com/
   - Get API key
   - Update:
   SMTP_HOST=smtp.sendgrid.net
   SMTP_PORT=587
   EMAIL_USER=apikey
   EMAIL_PASS=your-sendgrid-api-key

================================================================================
HOW TO APPLY TO RENDER
================================================================================

1. Login to Render Dashboard: https://dashboard.render.com/

2. Select your WolvCapital web service

3. Go to "Environment" tab

4. Click "Add Environment Variable"

5. For EACH variable above:
   - Enter the KEY (e.g., SECRET_KEY)
   - Enter the VALUE (e.g., Vr6jAdqRwdBpkA8mDwvZxfW5PjgBSLlL...)
   - Click "Add"

6. Click "Save Changes" at the bottom

7. Render will automatically redeploy with new variables

================================================================================
VERIFY DEPLOYMENT
================================================================================

1. Wait for Render redeploy to complete (~2-3 minutes)

2. Check deployment logs for errors:
   - Look for "Starting Gunicorn"
   - No SECRET_KEY errors
   - No email configuration warnings

3. Test contact form:
   - Visit: https://api.wolvcapital.com/contact/
   - Fill out form and submit
   - Check admin emails for notification

4. Check Django admin:
   - Visit: https://api.wolvcapital.com/admin/
   - Login with superuser
   - Go to "Support Requests"
   - Verify submission appears

================================================================================
